proto/soccerbuddy/team/v1/team_service.proto

syntax = "proto3";

package soccerbuddy.team.v1;

import "google/protobuf/timestamp.proto";
import "google/type/datetime.proto";
import "soccerbuddy/shared.proto";

option go_package = "soccerbuddy/team/v1;teamv1";

service TeamService {
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse) {}

  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse) {}

  rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse) {}

  rpc GetTeamOverview(GetTeamOverviewRequest) returns (GetTeamOverviewResponse) {}

  rpc SearchPersonsNotInTeam(SearchPersonsNotInTeamRequest) returns (SearchPersonsNotInTeamResponse) {}

  rpc AddPersonToTeam(AddPersonToTeamRequest) returns (AddPersonToTeamResponse) {}

  rpc ListTeamMembers(ListTeamMembersRequest) returns (ListTeamMembersResponse) {}

  rpc ScheduleTraining(ScheduleTrainingRequest) returns (ScheduleTrainingResponse) {}

  rpc GetMyTeamHome(GetMyTeamHomeRequest) returns (GetMyTeamHomeResponse) {}
}

message CreateTeamRequest {
  string name = 1;
  string owning_club_id = 2;
}

message CreateTeamResponse {
  string id = 1;
  string name = 2;
  string slug = 3;
  string owning_club_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ListTeamsRequest {
  string owning_club_id = 1;
}

message ListTeamsResponse {
  repeated Team teams = 1;

  message Team {
    string id = 1;
    string name = 2;
    string slug = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }
}

message GetTeamOverviewRequest {
  string team_slug = 1;
}
message GetTeamOverviewResponse {
  string id = 1;
  string name = 2;
  string slug = 3;
  string owning_club_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message AddPersonToTeamRequest {
  string team_id = 1;
  string person_id = 2;
  string role = 3;
}

message AddPersonToTeamResponse {}

message DeleteTeamRequest {
  string team_id = 1;
}

message DeleteTeamResponse {}

message SearchPersonsNotInTeamRequest {
  string team_id = 1;
  string query = 2;
}

message SearchPersonsNotInTeamResponse {
  repeated Person persons = 1;

  message Person {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
  }
}

message ListTeamMembersRequest {
  string team_id = 1;
}

message ListTeamMembersResponse {
  repeated Member members = 1;

  message Member {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string person_id = 4;
    optional string inviter_id = 5;
    string role = 6;
    google.protobuf.Timestamp joined_at = 7;
  }
}

message ScheduleTrainingRequest {
  string team_id = 1;
  google.type.DateTime scheduled_at = 2;
  google.type.DateTime ends_at = 3;
  optional string location = 4;
  // The type of field used: e.g. hard floor, lawn, etc.
  optional string field_type = 5;
  optional GatheringPoint gathering_point = 6;
  optional AcknowledgementSettings acknowledgment_settings = 7;
  optional string description = 8;
  optional RatingSettings rating_settings = 9;
}

message GatheringPoint {
  string location = 5;
  google.type.DateTime gathering_until = 6;
}

message AcknowledgementSettings {
  google.type.DateTime deadline = 1;
}

message RatingSettings {
  soccerbuddy.shared.RatingPolicy policy = 1;
}

message ScheduleTrainingResponse {}

message GetMyTeamHomeRequest {
  string team_id = 1;
}

message GetMyTeamHomeResponse {
  string team_id = 1;
  string team_name = 2;
  repeated Training trainings = 3;

  message Training {
    string id = 1;
    google.type.DateTime scheduled_at = 2;
    google.type.DateTime ends_at = 3;
    optional string location = 4;
    // The type of field used: e.g. hard floor, lawn, etc.
    optional string field_type = 5;
    optional GatheringPoint gathering_point = 6;
    optional AcknowledgementSettings acknowledgment_settings = 7;
    optional string description = 8;
    optional RatingSettings rating_settings = 9;
  }
}
