proto/soccerbuddy/account/v1/account_service.proto

syntax = "proto3";

package soccerbuddy.account.v1;

import "google/protobuf/timestamp.proto";
import "soccerbuddy/shared.proto";

option go_package = "soccerbuddy/account/v1;accv1";

service AccountService {
  rpc GetMe(GetMeRequest) returns (GetMeResponse) {}

  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}

  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc RegisterAccount(RegisterAccountRequest) returns (RegisterAccountResponse) {}
}

message GetMeRequest {
}

message GetMeResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  repeated LinkedPerson linked_persons = 5;

  message Operator {
    string full_name = 1;
    bool is_me = 2;
  }

  message LinkedPerson {
    string id = 1;
    soccerbuddy.shared.AccountLink linked_as = 2;
    string first_name = 3;
    string last_name = 4;
    google.protobuf.Timestamp linked_at = 5;
    optional Operator linked_by = 6;
    repeated TeamMembership team_memberships = 7;
    string owning_club_id = 8;
  }

  message TeamMembership {
    string id = 1;
    string name = 2;
    string role = 3;
    google.protobuf.Timestamp joined_at = 4;
    string owning_club_id = 5;
  }
}

message CreateAccountRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateAccountResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string user_agent = 3;
}

message LoginResponse {
  string session_id = 1;
}

message RegisterAccountRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string link_token = 5;
}

message RegisterAccountResponse {
  string id = 1;
}
